connector.name=cassandra

# Comma separated list of contact points
# Contact points are addresses of Cassandra nodes that the driver uses 
# to discover the cluster topology. Only one contact point is required.
# THIS VALUE MUST BE ADJUSTED TO YOUR DEPLOYMENT
cassandra.contact-points=localhost

# Port running the native Cassandra protocol
cassandra.native-protocol-port=9042
